# UniversalLLMFunctionCaller

./: .editorconfig  README.md  UniversalLLMFunctionCaller.sln
.github/workflows/: dotnet.yml  nugetpush.yml
UniversalLLMFunctionCaller/: FunctionCall.cs  UniversalLLMFunctionCaller.cs  UniversalLLMFunctionCaller.csproj  UniversalLLMFunctionCallerInternalFunctions.cs
UniversalLLMFunctionCallerDemo/: Program.cs  UniversalLLMFunctionCallerDemo.csproj
UniversalLLMFunctionCallerDemo/Plugins/: FileIOPlugin.cs  HttpPlugin.cs  MathPlugin.cs  TextPlugin.cs  TimePlugin.cs
UniversalLLMFunctionCallerDemo/Plugins/Web/: BingConnector.cs  WebFileDownloadPlugin.cs
UniversalLLMFunctionCallerUnitTests/: UnitTest1.cs  UniversalLLMFunctionCallerUnitTests.csproj
UniversalLLMFunctionCallerUnitTests/Plugins/: EmailPluginFake.cs  FileIOPlugin.cs  MathPlugin.cs  TextPlugin.cs  ThrowingEmailPluginFake.cs  TimePlugin.cs  WaitPlugin.cs
